<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout android:id="@+id/rl_header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:padding="16dp"
       android:background="#fa8100">

       <TextView android:id="@+id/tv_titulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/bungee_inline"
           android:gravity="end"
           android:text="HEALTH \nCALC"
           android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
           android:textSize="32sp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:textColor="@color/white"/>

       <ImageView android:id="@+id/iv_titulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/burn64"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_alignTop="@id/tv_titulo"
           android:layout_alignBottom="@id/tv_titulo"/>

   </RelativeLayout>

    <ImageView android:id="@+id/iv_wave_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/wave_down"
        android:scaleType="fitXY"
        android:layout_below="@+id/rl_header"/>

    <ImageView android:id="@+id/iv_wave_down"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/wave"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright ©2021 | Luan Ferrasin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_wave_top"
        android:layout_above="@id/iv_wave_down"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/iv_wave_top"
            android:layout_above="@id/iv_wave_down"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_titulo"
                android:textAppearance="@style/titulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_subtitulo"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/login_et_email"
                app:endIconMode="clear_text">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/login_et_senha"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:inputType="numberPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_entrar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                style="@style/button_login"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_lembrar"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_esqueci"
                android:layout_gravity="end"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_nao_conta"
                    android:layout_marginTop="14dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_criar"
                    android:layout_gravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textAllCaps="false"/>

            </LinearLayout>



        </LinearLayout>




    </ScrollView>

    </RelativeLayout>

